browser.name = ${browser.name}
chrome.driver.path = ${chrome.driver.path}
userGithub.name = ${userGithub.name}
chrome.option1 = ${chrome.option1}
chrome.option2 = ${chrome.option2}
suite.xml.file = ${suite.xml.file}